<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript</title>
        <style>
            #overlay { 
                position: absolute; 
                width: 10%; /* Full width (cover the whole page) */
                height: 10%; /* Full height (cover the whole page) */
                left: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
                }
            </style>
    </head>
    <body>
        
        <h3>Dom-Overlay</h3>

        <div id="overlay"> Lorem ipsum</div>

       <script type="text/javascript"> 
       "use strict";                                                     
        
        </script>

    </body>
</html>